# ProyectoServer

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/com/example/server/: HelloWorldController.java  ProductosRepository.java  ServerApplication.java  UserRepository.java
server/src/main/java/controller/: AuthController.java  HelloWorldController.java  ProductoController.java  UserController.java
server/src/main/java/pojos/: Albaranes.java  DetallesAlbaran.java  Movimientos.java  Productos.java  Proveedores.java  Usuarios.java
server/src/main/java/security/: JwtRequestFilter.java  UserDetailService.java  WebSecurityConfig.java
server/src/main/java/service/: ProductoService.java  UserService.java
server/src/main/resources/: application.properties
src/main/java/com/example/server/: AlbaranRepository.java  GeneradorHash.java  ProductoRepository.java  ProveedorRepository.java  ServerApplication.java  UserRepository.java
src/main/java/controller/: AlbaranController.java  AuthController.java  DetallesAlbaranController.java  MovimientosController.java  ProductoController.java  ProveedorController.java  UserController.java
src/main/java/main/: GeneradorHash.java  ServerApplication.java
src/main/java/pojos/: Albaranes.java  DetallesAlbaran.java  EnviarInformeRequest.java  Movimientos.java  Productos.java  Proveedores.java  Usuarios.java
src/main/java/repository/: AlbaranRepository.java  DetallesAlbaranRepository.java  MovimientosRepository.java  ProductoRepository.java  ProveedorRepository.java  UserRepository.java
src/main/java/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/service/: AlbaranService.java  DetallesAlbaranService.java  EmailService.java  InformeService.java  MovimientosService.java  ProductoService.java  UserService.java
src/main/resources/: application.properties
